.hero{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;

    section{
        background-color: $pink;
        position: relative;

        &:nth-child(4){
            border-left: rgba(0, 0, 0, 0.267) solid 1.5px;
        }

        &:nth-child(1) div:nth-child(1) img{
            align-self: center;
            width: 70%;
        }

        &:nth-child(2){
            cursor: pointer;

            div:nth-child(1) > div{
                position: relative;

                > div{
                    z-index: 10;
                    overflow: hidden;
                    bottom: -8%;
                    position: absolute;
    
                    img{
                        max-width: initial;
                        width: 130%;
                        margin-left: -15%;
                    }
    
                    div{
                        height: fit-content;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-65%, -62%);
                        text-align: center;

                        p{
                            color: $pink;
                        }
                    }
                }
            }
        }

        &:nth-child(3) > div:nth-child(1) > div{
            height: fit-content;
            align-self: center;

            > img{
                align-self: start;
                width: 70%;
                margin-left: 20%;
                margin-bottom: 20%;
            }

            > div{
                width: 60%;
                margin-left: 20%;

                > img{
                    width: 30px;
                    margin-top: 30px;
                    margin-left: -6px;
                    transform: rotateZ(45deg)
                }
            }
        }
        &:nth-child(4) div:nth-child(1) img{
            align-self: end;
            margin: 10% 0;
            width: 90%;
        }

        > div:nth-child(1){
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;

            img{
                width: 80%;
                justify-self: center;
            }

            h2{
                padding-left: 30px;
                padding-bottom: 25px;
            }
        }

        > .hero-post{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;

            img{
                height: 135%;
                opacity: 0.75;
                max-width: initial;
                position: absolute;
                top: 40%;
                left: 55%;
                transform: translate(-50%, -50%);
                //transition: height 2000ms cubic-bezier(0.215, 0.840, 0.305, 0.915);
                cursor: pointer;
            }
        }

        &:hover > div:nth-child(2) img{
            height: 175%;
        }
    }
}