.slug{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $pink;
    width: 100vw;
    height: 100vh;

    .img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        img{
            height: 170%;
            opacity: 0.75;
            max-width: initial;
            position: absolute;
            top: 35%;
            left: 52%;
            transform: translate(-50%, -50%);
        }
    }

    .content{
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        p{
            width: 60%;
        }

        img{
            margin-top: 100px;
            height: 30px;
        }
    }
}